PORT = 3000
ACCESS_TOKEN_SECERT = estygvhbjknlijohuygfdtxgvjbknoiuiutr
MONGO_KEY = mongodb://127.0.0.1:27017/prism
DOMAIN = https://prism-server-rho.vercel.app

# MONGO_KEY = mongodb://127.0.0.1:27017/prism

# mongodb://tharak:saitharak0711@34.47.199.14:27017/prism
# https://tharak.me
# mongodb://127.0.0.1:27017/prism
# mongodb://tharakprism:tharak0701@35.200.209.62:27017/prism?authSource=prism
# TWILIO_ACCOUNT_SID=AC1e23edde483effeb9956633d43eabe74
# TWILIO_AUTH_TOKEN=c67695c13f5e00f7a056f02692c58d50

# mongodb+srv://saitharakreddyv59:tharak@tharak.k1lxca6.mongodb.net/prism

# Hiiiiiiii

# migration from atlas to local
# mongodump --uri="mongodb+srv://saitharakreddyv59:tharak@tharak.k1lxca6.mongodb.net/prism" --out=./dump
# mongorestore --drop --dir=./dump